worker_processes auto;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
    upstream proxies {
      %{ for ip in droplets ~}
      server ${ip}:54231
      %{ endfor ~}
      %{ for ip in linodes ~}
      server ${ip}:54231
      %{ endfor ~}

      proxy_set_header Proxy-Authorization "Basic $(echo -n '${username}:${password}' | base64)";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

    access_log /var/log/nginx/access.log;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80;

        location / {
            proxy_pass http://proxies;
        }
    }
}
